# XPlaneConnect

./: .gitignore  Dependencies.ai  README.md  Readme.txt  azure-pipelines.yml  setup.py
C/: CMakeLists.txt  User Guide (C).txt
C/monitorExample/: main.c  monitorExample.sln  monitorExample.vcxproj  monitorExample.vcxproj.filters
C/playbackExample/src/: chrome.c  chrome.h  main.c  playback.c  playback.h
C/playbackExample/win/: playbackExample.sln  playbackExample.vcxproj  playbackExample.vcxproj.filters
C/src/: CMakeLists.txt  xplaneConnect.c  xplaneConnect.h
C/xpcExample/xpcExample/: CMakeLists.txt  main.cpp
C/xpcExample/xpcExample.win/: xpcExample.sln  xpcExample.vcxproj  xpcExample.vcxproj.filters
C/xpcExample/xpcExample.xcodeproj/: project.pbxproj
C/xpcExample/xpcExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
C/xpcExample/xpcExample/src/: CMakeLists.txt  main.cpp  xpcExample.1
Docs/: Capability Matrix.xlsx  Interface Control Document.xlsx
Java/: .project  pom.xml
Java/Examples/: .project  pom.xml
Java/Examples/BasicOperation/src/: Main.java
Java/Examples/ContinuousOperation/src/: Main.java
Java/Examples/DiscoveryExample/src/: SimpleDiscoveryExample.java
Java/Examples/Playback/: .project  pom.xml
Java/Examples/Playback/src/gov/nasa/xpc/: Main.java
Java/Examples/Playback/src/main/java/gov/nasa/xpc/ex/: Main.java
Java/Examples/basic-operation/: .project  pom.xml
Java/Examples/continuous-operation/: .project  pom.xml
Java/Examples/continuous-operation/src/main/java/gov/nasa/xpc/ex/: Main.java
Java/Examples/discovery/: .project  pom.xml
Java/Examples/discovery/src/main/java/gov/nasa/xpc/ex/: DiscoveryConnectionExample.java
Java/src/: ViewType.java  WaypointOp.java  XPlaneConnect.java  produce_jar.cmd
Java/src/discovery/: Beacon.java  BeaconParser.java
Java/src/java Tests/java Tests.xcodeproj/: project.pbxproj
Java/src/java Tests/java Tests.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Java/src/test/: XPlaneConnectTest.java
Java/xpc/: .project  pom.xml
Java/xpc/src/main/java/gov/nasa/xpc/: XPlaneConnect.java
Java/xpc/src/main/java/gov/nasa/xpc/discovery/: BeaconReceivedListener.java  DiscoveryConnectionCallback.java  XPlaneConnectDiscovery.java
MATLAB/: Documentation (MATLAB).html
MATLAB/+XPlaneConnect/: clearUDPBuffer.m  closeUDP.m  getCTRL.m  getDREFs.m  getPOSI.m  openUDP.m  pauseSim.m  readDATA.m  readUDP.m  requestDREF.m  selectDATA.m  sendCTRL.m  sendDATA.m  sendDREF.m  sendDREFs.m  sendPOSD.m  sendPOSI.m  sendSTRU.m  sendTEXT.m  sendUDP.m  sendVIEW.m  sendWYPT.m  setConn.m  setDREF.m
MATLAB/Example/: Example.m
MATLAB/MonitorExample/: MonitorExample.m
MATLAB/PlaybackExample/: MyRecording.txt  Playback.m  Record.m
MATLAB/pages/: clearUDPBuffer.html  closeUDP.html  openUDP.html  pauseSim.html  readDATA.html  readUDP.html  requestDREF.html  selectDATA.html  sendCTRL.html  sendDATA.html  sendDREF.html  sendPOSI.html  sendSTRU.html  sendUDP.html  setConn.html
Python/: xplaneConnect.pyproj  xplaneConnect.sln
Python/src/: basicExample.py  playbackExample.py  xpc.py  xplaneConnect.py
Python3/: xplaneConnect.sln
Python3/src/: XPlaneUdpExample.py  basicExample.py  monitorExample.py  playbackExample.py  xpc.py
Python3/src/xpc/: __init__.py
TestScripts/C Tests/: CMakeLists.txt  C_Tests.1  CtrlTests.h  DataTests.h  DrefTests.h  PosiTests.h  SimuTests.h  Test.c  Test.h  TextTests.h  UDPTests.h  ViewTests.h  WyptTests.h  main.c
TestScripts/C Tests.win/: CTests.sln  CTests.vcxproj  CTests.vcxproj.filters
TestScripts/C Tests.xcodeproj/: project.pbxproj
TestScripts/C Tests.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
TestScripts/C Tests.xcodeproj/project.xcworkspace/xcshareddata/: C Tests.xccheckout
TestScripts/CPP Tests/: main.cpp
TestScripts/CPP Tests.win/: CPPTests.sln  CPPTests.vcxproj  CPPTests.vcxproj.filters
TestScripts/Cpp Tests.xcodeproj/: project.pbxproj
TestScripts/Cpp Tests.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
TestScripts/Cpp Tests.xcodeproj/project.xcworkspace/xcshareddata/: Cpp Tests.xccheckout  XPC Tests.xccheckout
TestScripts/Java Tests/: XPlaneConnectTest.java  XPlaneDiscoveryTests.java
TestScripts/MATLAB Tests/: CTRLTest.m  DATATest.m  POSITest.m  getCTRLTest.m  getDREFsTest.m  getPOSITest.m  openCloseTest.m  pauseTest.m  requestDREFTest.m  sendCTRLTest.m  sendDREFTest.m  sendPOSITest.m  sendReadTest.m  sendTEXTTest.m  sendVIEWTest.m  sendWYPTTest.m  setConnTest.m  setDREFTest.m  struTest.m  tests.m
TestScripts/Python Tests/: Tests.py  Tests.pyproj
TestScripts/Python3 Tests/: Tests.py
TestScripts/XPC Tests/Cpp Tests.xcodeproj/: project.pbxproj
TestScripts/XPC Tests/XPC Tests/: XPC_Tests.1
xpcPlugin/: CMakeLists.txt  Camera.cpp  Camera.h  CameraCallbacks.cpp  DataManager.cpp  DataManager.h  DataMaps.cpp  DataMaps.h  Drawing.cpp  Drawing.h  Log.cpp  Log.h  Message.cpp  Message.h  MessageHandlers.cpp  MessageHandlers.h  Timer.cpp  Timer.h  UDPSocket.cpp  UDPSocket.h  XPCLimits.h  XPCPlugin.cpp  support.cpp  xpcDrawing.cpp  xpcDrawing.h  xpcPlugin.xpl  xpcPluginTools.cpp  xpcPluginTools.h
xpcPlugin/Mac/: xpcPlugin.xpl
xpcPlugin/SDK/: README.txt  license.txt
xpcPlugin/SDK/CHeaders/Widgets/: XPStandardWidgets.h  XPUIGraphics.h  XPWidgetDefs.h  XPWidgetUtils.h  XPWidgets.h
xpcPlugin/SDK/CHeaders/Wrappers/: XPCBroadcaster.cpp  XPCDisplay.cpp  (+10 more)
xpcPlugin/Win/: xpcPlugin.xpl  xpcPlugin32.xpl  xpcPlugin64.xpl
xpcPlugin/XPlaneConnect/: lin.xpl  mac.xpl  win.xpl
xpcPlugin/XPlaneConnect/64/: lin.xpl  win.xpl
xpcPlugin/xpcPlugin/: xpcPlugin.opensdf  xpcPlugin.sln  xpcPlugin.vcxproj  xpcPlugin.vcxproj.filters
xpcPlugin/xpcPlugin.xcodeproj/: project.pbxproj
xpcPlugin/xpcPlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xpcPlugin/xpcPlugin/xpcPlugin/: xpcPlugin.vcxproj  xpcPlugin.vcxproj.filters
xplaneconnect/: xpc.py
(+64 files in other folders)
