<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.nasa</groupId>
    <artifactId>xpc-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>xpc-examples</artifactId>
  <packaging>pom</packaging>
  <name>xpc-examples</name>

  <modules>
    <module>basic-operation</module>
    <module>continuous-operation</module>
    <module>discovery</module>
    <module>playback</module> 
  </modules>

  <dependencies>
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>xpc</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>